# service2

./: .project  Dockerfile  dependency-reduced-pom.xml  pom.xml
src/aws/: Request.java  Student.java  microservice2.java
